# ppro-jpa-exercise

./: create_classicmodels.sql  pom.xml
src/main/java/cz/uhk/ppro/jpa/exercise/: App.java  DbInit.java  QueryTester.form  QueryTester.java
